# kotlinw

./: .gitignore  LICENSE  README.md  _build.gradle.kts  _settings.gradle.kts  build.gradle.kts  gradle.properties  index.md  settings.gradle.kts
buildSrc/: build.gradle.kts
doc/: eventbus-inprocess.md  remoting.md
gradle/: libs.versions.toml
immutator-example-webapp/: index.css  kotlinw-immutator-example-webapp.js
kotlinw-compose/: build.gradle.kts
kotlinw-configuration-core/: build.gradle.kts
kotlinw-configuration-toml/: build.gradle.kts
kotlinw-di-api/: build.gradle.kts
kotlinw-di-internal-test/: build.gradle.kts
kotlinw-di-processor/: build.gradle.kts
kotlinw-di-test/: build.gradle.kts
kotlinw-eventbus-inprocess/: README.md  build.gradle.kts  knit.properties
kotlinw-eventbus-local/: build.gradle.kts
kotlinw-graph/: README.md  build.gradle.kts
kotlinw-hibernate-api/: build.gradle.kts
kotlinw-hibernate-configuration/: build.gradle.kts
kotlinw-hibernate-core/: build.gradle.kts
kotlinw-hibernate-processor/: build.gradle.kts
kotlinw-hibernate-repository/: build.gradle.kts
kotlinw-i18n-core-mp/: build.gradle.kts
kotlinw-immutator/: README.md
kotlinw-immutator-annotations/: build.gradle.kts
kotlinw-immutator-api/: build.gradle.kts
kotlinw-immutator-example-webapp/: build.gradle.kts
kotlinw-immutator-processor/: build.gradle.kts
kotlinw-immutator-test/: build.gradle.kts
kotlinw-immutator-test2/: build.gradle.kts
kotlinw-integration-bulma-compose/: build.gradle.kts
kotlinw-io/: build.gradle.kts
kotlinw-jdbc-util/: build.gradle.kts
kotlinw-jpa-api/: build.gradle.kts
kotlinw-jpa-core/: build.gradle.kts
kotlinw-jpa-internal/: build.gradle.kts
kotlinw-jpa-repository/: build.gradle.kts
kotlinw-js-oauth/: build.gradle.kts
kotlinw-jwt-model/: build.gradle.kts
kotlinw-keycloak-client-core/: build.gradle.kts
kotlinw-keycloak-model/: build.gradle.kts
kotlinw-keyvaluestore-api/: build.gradle.kts
kotlinw-keyvaluestore-core/: build.gradle.kts
kotlinw-keyvaluestore-platform/: build.gradle.kts
kotlinw-koin-container/: build.gradle.kts
kotlinw-ksp-processor/: build.gradle.kts
kotlinw-ksp-testutil/: build.gradle.kts
kotlinw-ksp-util/: build.gradle.kts
kotlinw-libs/kotlinw-util/: build.gradle.kts
kotlinw-logging-api/: build.gradle.kts
kotlinw-logging-js-console/: build.gradle.kts
kotlinw-logging-jvm-logback/: build.gradle.kts
kotlinw-logging-jvm-slf4j/: build.gradle.kts
kotlinw-logging-platform/: build.gradle.kts
kotlinw-logging-spi/: build.gradle.kts
kotlinw-logging-stdout/: build.gradle.kts
kotlinw-markdown-compose/: build.gradle.kts
kotlinw-markdown-core/: build.gradle.kts
kotlinw-markdown-core/api/: kotlinw-markdown-core.api
kotlinw-oauth2-core/: build.gradle.kts
kotlinw-oauth2-ktor-client/: build.gradle.kts
kotlinw-oauth2-ktor-server/: build.gradle.kts
kotlinw-oauth2-model/: build.gradle.kts
kotlinw-oauth2-server-core/: build.gradle.kts
kotlinw-objectstore-api/: build.gradle.kts
kotlinw-objectstore-core/: build.gradle.kts
kotlinw-objectstore-platform/: build.gradle.kts
kotlinw-pwa-core/: build.gradle.kts
kotlinw-remoting-api/: build.gradle.kts
kotlinw-remoting-api/api/: kotlinw-remoting-api.api
kotlinw-remoting-client/: build.gradle.kts
kotlinw-remoting-client-ktor/: build.gradle.kts
kotlinw-remoting-compose/: build.gradle.kts
kotlinw-remoting-core/: build.gradle.kts
kotlinw-remoting-core-ktor/: build.gradle.kts
kotlinw-remoting-internal/: build.gradle.kts
kotlinw-remoting-ipc/: build.gradle.kts
kotlinw-remoting-processor/: build.gradle.kts
kotlinw-remoting-processor-test/: build.gradle.kts
kotlinw-remoting-server-ktor/: build.gradle.kts
kotlinw-remoting-server-spring/: build.gradle.kts
kotlinw-serialization-core/: build.gradle.kts
kotlinw-statemachine-compose/: build.gradle.kts
kotlinw-statemachine-core/: README.md  _README.md  build.gradle.kts
kotlinw-statemachine-dot-annotation/: build.gradle.kts
kotlinw-statemachine-dot-processor/: build.gradle.kts
kotlinw-statemachine-example-desktop/: build.gradle.kts
kotlinw-statemachine-example-webapp/: build.gradle.kts
kotlinw-template/: build.gradle.kts  settings.gradle.kts
kotlinw-template/gradle/: libs.versions.toml
kotlinw-testing-coroutine/: build.gradle.kts
kotlinw-tsid/: build.gradle.kts
kotlinw-ulid/: build.gradle.kts
kotlinw-util/: build.gradle.kts
kotlinw-util-core-mp/: build.gradle.kts
kotlinw-util-coroutine-mp/: build.gradle.kts
kotlinw-util-datetime-mp/: build.gradle.kts
kotlinw-util-ktor-client/: build.gradle.kts
kotlinw-util-serialization-json/: build.gradle.kts
kotlinw-util-stdlib-mp/: README.md  build.gradle.kts
kotlinw-util-unit/: build.gradle.kts
kotlinw-uuid/: build.gradle.kts
module/kotlinw-internal-module-serverbase-test/: build.gradle.kts
module/kotlinw-koin-clikt/: build.gradle.kts
module/kotlinw-koin-core/: build.gradle.kts
module/kotlinw-koin-server/: build.gradle.kts
module/kotlinw-module-api/: build.gradle.kts
module/kotlinw-module-appbase/: build.gradle.kts
module/kotlinw-module-auth-core/: build.gradle.kts
module/kotlinw-module-core/: build.gradle.kts
module/kotlinw-module-hibernate/: build.gradle.kts
module/kotlinw-module-hibernate-configuration/: build.gradle.kts
module/kotlinw-module-hibernate-reactive/: build.gradle.kts
module/kotlinw-module-ktor-server/: build.gradle.kts
module/kotlinw-module-pwa-server/: build.gradle.kts
module/kotlinw-module-remoting-client/: build.gradle.kts
module/kotlinw-module-remoting-server/: build.gradle.kts
module/kotlinw-module-remoting-shared/: build.gradle.kts
module/kotlinw-module-serverbase/: build.gradle.kts
module/kotlinw-module-serverbase-internal-test/: build.gradle.kts
module/kotlinw-module-serverbase-test/: build.gradle.kts
module/kotlinw-module-test/: build.gradle.kts
module/kotlinw-module-webapp-client/: build.gradle.kts
module/kotlinw-module-webapp-core/: build.gradle.kts
module/kotlinw-module-webapp-server/: build.gradle.kts
(+1041 files in other folders)
