projectVersion=0.0.4-SNAPSHOT

org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC
#org.gradle.parallel=true
#org.gradle.caching=false
#org.gradle.vfs.watch=true
#org.gradle.configureondemand=true

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
#kotlin.js.webpack.major.version=4
#kotlin.incremental.js=false
#kotlin.incremental=false
#kapt.incremental.apt=false

kotlinVersion=1.8.20-RC2
