projectVersion=0.0.8-SNAPSHOT

org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC -Dkotlin.daemon.jvm.options\="-Xmx4g"
#org.gradle.daemon=false
#org.gradle.parallel=false
#org.gradle.caching=false
#org.gradle.vfs.watch=true
#org.gradle.configureondemand=true

kotlin.code.style=official
#kotlin.mpp.stability.nowarn=true
#kotlin.js.webpack.major.version=4
#kotlin.incremental.js=true
#kotlin.incremental.js.ir=false
#kotlin.incremental=false
#kapt.incremental.apt=false
kotlinVersion=2.0.0-RC2
#kotlin.mpp.import.enableKgpDependencyResolution=true

kotlinx.atomicfu.enableJvmIrTransformation=true
kotlinx.atomicfu.enableNativeIrTransformation=true
kotlinx.atomicfu.enableJsIrTransformation=true

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2

#Compose
org.jetbrains.compose.experimental.uikit.enabled=true

#Android
kotlin.version=2.0.0-RC2
android.useAndroidX=true
android.compileSdk=34
android.targetSdk=34
android.minSdk=24

ksp.incremental=false
ksp.incremental.log=true
