org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
#org.gradle.parallel=true
#org.gradle.caching=true
#org.gradle.vfs.watch=true
#org.gradle.configureondemand=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.js.webpack.major.version=4
#kotlin.incremental.js=false
#kotlin.incremental=false
#kapt.incremental.apt=false

kotlinVersion=1.7.10
